{
  "name": "xtal-text-input-md",
  "version": "0.0.17",
  "description": "Material design text input",
  "main": "xtal-text-input-md.js",
  "module": "xtal-text-input-md.js",
  "dependencies": {
    "trans-render": "0.0.175",
    "xtal-element": "0.0.128"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.4.3",
    "xtal-test": "0.0.44"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze xtal-*.js --outFile custom-elements.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-text-input-md.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-text-input-md/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-text-input-md#readme"
}
